#JWT
JWT_SECRET_KEY=4e0a6e1f47b0c17b7c294bda97de2d2a36d3a4e21c4296b53c5766b61bdb0f6e
FLASK_SECRET_KEY=another-secret-value



#Email
EMAIL_USER = encodex.team@gmail.com
EMAIL_PASS = hjjmsirewkkxohtw

MAIL_SECRET_KEY = mail-secret-value



# Test Keys
RAZORPAY_TEST_KEY_ID=rzp_test_R8oYhgXrWfY61C
RAZORPAY_TEST_KEY_SECRET=GTEJuQ2vwAFqDboajxiWncw6

# Live Keys
RAZORPAY_LIVE_KEY_ID=rzp_live_R8oQvxschNWnWP
RAZORPAY_LIVE_KEY_SECRET=R58djMcVSguZnY7TEPzVqWVA

# Mode
RAZORPAY_ENV=test   